<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
			android:dialogTitle="Select device"
			android:key="deviceId"
			android:summary="Click to select chromecast device"
			android:title="Device List"/>

</PreferenceScreen>