<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
			android:dialogTitle="Enter IP address"
			android:key="ip"
			android:summary="Click to set the Cast server IP address"
			android:title="Server IP Address"/>
	<ListPreference
			android:dialogTitle="Select device"
			android:key="device"
			android:enabled="false"
			android:summary="Click to select chromecast device"
			android:title="Device List"/>
</PreferenceScreen>