<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

	<TextView
			android:id="@+id/state_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:textColor="@android:color/white"
			android:text="@string/state_text"
			android:textSize="15sp"/>

	<Button
			android:id="@+id/refresh_button"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/refresh"/>

	<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_height="20dp"
			android:layout_width="20dp"
			style="?android:attr/progressBarStyle"
			android:indeterminateTint="@android:color/white"
			android:visibility="gone"/>

</LinearLayout>
